<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт-портфолио" />
    <meta name="author" content="Гуммель Никита" />
    <title>Гуммель Никита - M33041</title>
    <!<link href="outline-prototype-label.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="page">
<header class="header">
    <nav class="sidenav__header__menu">
        <ul class="header__menu">
            <li class="header__menu__li"><a class="header__menu__link" href="#main">Главная</a></li>
            <li class="header__menu__li"><a class="header__menu__link" href="#work">Где я работал</a></li>
            <li class="header__menu__li"><a class="header__menu__link" href="#education">Где я учился</a></li>
            <li class="header__menu__li"><a class="header__menu__link" href="#skills">Что я умею</a></li>
            <li class="header__menu__li"><a class="header__menu__link" href="#contacts">Контакты</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <h1>Портфолио Никитки</h1>
    <img src="image/my_photo.jpg" class="header__image" alt="Моё фото">
    <img src="image/kek_photo.jpg" class="header__image" alt="Моё забавное фото">
    <h2 id="main">Главная</h2>
    <p>Привет, вы на моей страничке, я наичнающий дата сатанист и работник платформы по интересам от Большого Брата российского IT</p>

    <section class="main__section">
        <h3 id="work">Где я работал</h3>
        <p><time datetime="2021.08-...">2021.08-...</time> ML-инженер в Яндекс.Дзен</p>
        <p><time datetime="2020.09-2021.03">2020.09-2021.03</time> Ресерчер в одной китайской компании</p>
        <p><time datetime="2014-2020">2014-2020</time> Репетитор по информатике и программированию</p>

        <h3 id="education">Где я учился</h3>
        <p> <time datetime="2017">2017-...</time> 09.03.02. Университет ИТМО.</p>

        <h3 id="skills">Что я умею</h3>
        <dl class="main__dl">
            <dt>Языки</dt>
            <dd>Русский</dd>
            <dd>Английский, B2</dd>
            <dd>Немецкий, B1</dd>

            <dt>ML</dt>
            <dd>Мат.стат, мат.анализ</dd>
            <dd>Основные методы машинного обучения</dd>
            <dd>DL, NLP, CV</dd>
            <dd>AB-тесты</dd>

            <dt>Программирование</dt>
            <dd>Python, C++/C, Java (Android разработка, базовый уровень)</dd>
            <dd>Алгоритмы и структуры данных, ООП</dd>

            <dt>Преподавание</dt>
            <dd>Репетиторство наедине</dd>
            <dd>Преподавание группам детей</dd>
            <dd>Создание олимпиад</dd>
        </dl>
    </section>

    <table class="main__table">
        <tr><th class="main__th">Марка</th><th class="main__th">Объем</th></tr>
        <tr><td class="main__td">coca cola</td><td class="main__td">0.5</td></tr>
        <tr><td class="main__td">fanta</td><td class="main__td">0.5</td></tr>
        <tr><td class="main__td">sprite</td><td class="main__td">0.5</td></tr>
    </table>
</main>
<footer class="footer">
    <section>
        <h2 id="contacts">Контакты</h2>
        <ul class="footer__ul">
            <li>nhummel@yandex.ru</li>
            <li><a href="https://github.com/NiHummel">github.com</a></li>
            <li>+7 (902) 601-04-16</li>
        </ul>
    </section>
    <p>Автор котик дата-сатанист</p>
</footer>
</body>
</html>